20-001
X X - - - - - - X 
- - - - - - - - X 
- - - X X - - - - 
- - - X - X X - - 
- - X - - - X - - 
- - X X - X - - - 
- - - - X X - - - 
X - - - - - - - - 
X - - - - - - X X 
20-002
- X - - - X - - - 
X - - - X - - - - 
- - X - - - X - - 
- - - X - X - - X 
- X - - - - - X - 
X - - X - X - - - 
- - X - - - X - - 
- - - - X - - - X 
- - - X - - - X - 
20-003
X - - - - - - X - 
- - X - - X - - X 
- X - - X - - - - 
- - - X - - - X - 
- - X - - - X - - 
- X - - - X - - - 
- - - - X - - X - 
X - - X - - X - - 
- X - - - - - - X 
20-004
- - X - - X - - - 
- X - - X - - X - 
X - - - - - X - - 
- - - X - - - - X 
- X - - - - - X - 
X - - - - X - - - 
- - X - - - - - X 
- X - - X - - X - 
- - - X - - X - - 
20-005
- X - X - - - - - 
- - X - - - - - X 
- - - - X - - X - 
- - - - X - - - X 
- - X X - X X - - 
X - - - X - - - - 
- X - - X - - - - 
X - - - - - X - - 
- - - - - X - X - 
20-006
- X - X - - - X - 
X - X - - - - - X 
- X - X - - - - - 
X - X - - - - - - 
- - - - - - - - - 
- - - - - - X - X 
- - - - - X - X - 
X - - - - - X - X 
- X - - - X - X - 
20-007
- X - - - - - X - 
X - - - X - - - X 
- - - X - - - - - 
- - - - X - X - - 
- X - X - X - X - 
- - X - X - - - - 
- - - - - X - - - 
X - - - X - - - X 
- X - - - - - X - 
20-008
X - - - - X - - - 
- - - X - - X - - 
- - X - - - - X - 
- - - X - X - - X 
- - X - - - X - - 
X - - X - X - - - 
- X - - - - X - - 
- - X - - X - - - 
- - - X - - - - X 
20-009
- - - - X - - - - 
- X - X - - - X - 
- - X - - - X - - 
- - - X - X - X - 
X - - - - - - - X 
- X - X - X - - - 
- - X - - - X - - 
- X - - - X - X - 
- - - - X - - - - 
20-011
- - - - - - - - - 
X X - - X X - - - 
- X - - - X - - X 
- - - X - - - X - 
- - X - - - X - - 
- X - - - X - - - 
X - - X - - - X - 
- - - X X - - X X 
- - - - - - - - - 
20-012
- - - X X - - - X 
- - X - - - - X - 
- X - - - - - - - 
X - - - X - - - - 
X - - X - X - - X 
- - - - X - - - X 
- - - - - - - X - 
- X - - - - X - - 
X - - - X X - - - 
20-013
- X - - - X - - - 
X - - - - - X - - 
- - X X - - - - X 
- - - X - - - - X 
- X - - - - - X - 
X - - - - X - - - 
X - - - - X X - - 
- - X - - - - - X 
- - - X - - - X - 
20-014
X - - - - X - - - 
- X - - X - X - - 
- - - - X - - X - 
- - - - - X - X - 
- - X - - - X - - 
- X - X - - - - - 
- X - - X - - - - 
- - X - X - - X - 
- - - X - - - - X 
20-016
X X - - X - - - - 
- - - X - - - - - 
- - - - - X - X X 
- X - - X - - - - 
- - X - - - X - - 
- - - - X - - X - 
X X - X - - - - - 
- - - - - X - - - 
- - - - X - - X X 
20-017
- X - - - - - - - 
- - X X - - - - - 
- - X X - - - X X 
- - - - X - - X X 
- - - - - - - - - 
X X - - X - - - - 
X X - - - X X - - 
- - - - - X X - - 
- - - - - - - X - 
20-018
- - - - - X - - - 
- - X - X - - - - 
- - X - - - X X - 
X - - X - X - - - 
- X - - - - - X - 
- - - X - X - - X 
- X X - - - X - - 
- - - - X - X - - 
- - - X - - - - - 
20-019
- - - - - - X X - 
X - - X - - - - - 
X - - - - X - - - 
- - X - X - - X - 
- - - X - X - - - 
- X - - X - X - - 
- - - X - - - - X 
- - - - - X - - X 
- X X - - - - - - 
20-020
X - - - - - - - - 
- - - - - - X X - 
- - X X - - - - X 
X - - - X - - - - 
- X X - - - X X - 
- - - - X - - - X 
X - - - - X X - - 
- X X - - - - - - 
- - - - - - - - X 
20-021
- - - - X - - X - 
- - X - - X X - - 
- - X - - - - - - 
- - - - X - - X - 
- X - X - X - X - 
- X - - X - - - - 
- - - - - - X - - 
- - X X - - X - - 
- X - - X - - - - 
20-022
- - - - - - - - - 
- X X - - - - X - 
X - - - - X - X - 
X - - - - X - X - 
- - - X - X - - - 
- X - X - - - - X 
- X - X - - - - X 
- X - - - - X X - 
- - - - - - - - - 
20-023
- - - X - - - - - 
- - X - - X X - - 
- X - - X - - X - 
- - X - - X X - - 
- - - - - - - - - 
- - X X - - X - - 
- X - - X - - X - 
- - X X - - X - - 
- - - - - X - - - 
20-024
X - - - - - - X X 
X - - - X - - - - 
- - X - - - X - - 
- - - X - X - - - 
- X - - - - - X - 
- - - X - X - - - 
- - X - - - X - - 
- - - - X - - - X 
X X - - - - - - X 
20-026
- - - - X X X - - 
X X - - - - - - - 
- - X - - - - X - 
- - - - X - - - X 
- - - X - X - - - 
X - - - X - - - - 
- X - - - - X - - 
- - - - - - - X X 
- - X X X - - - - 
20-029
X - - X - - - - - 
- - - - X - - X - 
- - X - - X - - X 
- - - X - - - X - 
- - X - - - X - - 
- X - - - X - - - 
X - - X - - X - - 
- X - - X - - - - 
- - - - - X - - X 
20-030
X - - - - X X - - 
- - - - - X X - - 
- - - - X - - - X 
- - - X - - - X - 
- - X - - - X - - 
- X - - - X - - - 
X - - - X - - - - 
- - X X - - - - - 
- - X X - - - - X 
20-031
- - - - - - - - - 
- - - - X X X - - 
- X X - - - X - - 
X - - X - - - - - 
- X X - - - X X - 
- - - - - X - - X 
- - X - - - X X - 
- - X X X - - - - 
- - - - - - - - - 
20-032
- X - - - X - - X 
X - - - X - - - - 
X - - - X - - - - 
- X - - - X - - - 
- - X - - - X - - 
- - - X - - - X - 
- - - - X - - - X 
- - - - X - - - X 
X - - X - - - X - 
20-033
X - - - - - - - - 
- - X X - - - - - 
- X - - X - X X - 
- - - - X - - - X 
X - - - - - - - X 
X - - - X - - - - 
- X X - X - - X - 
- - - - - X X - - 
- - - - - - - - X 
20-034
- - - - - - - - - 
- - X - X X - - - 
- X - - - X - X X 
- - - X - - - - X 
- - X - - - X - - 
X - - - - X - - - 
X X - X - - - X - 
- - - X X - X - - 
- - - - - - - - - 
20-037
- - - X - - X - - 
- - X X - X - - - 
- X - - - - - - X 
X X - - - - - X - 
- - - - - - - - - 
- X - - - - - X X 
X - - - - - - X - 
- - - X - X X - - 
- - X - - X - - - 
20-038
- X - X X - - X - 
X - - X - - - - X 
- - - - - - - - - 
X X - - - - - - - 
X - - - - - - - X 
- - - - - - - X X 
- - - - - - - - - 
X - - - - X - - X 
- X - - X X - X - 
20-040
- X X - - - - - - 
- - - - - X - X - 
X - - - - X - X - 
- X - X - - - - - 
- - X - - - X - - 
- - - - - X - X - 
- X - X - - - - X 
- X - X - - - - - 
- - - - - - X X - 
20-042
- - - - - X X - - 
- - - X - - - - - 
X - X - - - X - - 
X - - - X - - X - 
- - - X - X - - - 
- X - - X - - - X 
- - X - - - X - X 
- - - - - X - - - 
- - X X - - - - - 
20-045
- X - X X - - - - 
X - - - - - X - - 
- - - - - - - X - 
X - - - X - - - - 
X - - X - X - - X 
- - - - X - - - X 
- X - - - - - - - 
- - X - - - - - X 
- - - - X X - X - 
20-047
- - X - - - - - - 
- - X - X X - - - 
- - - - - - - X X 
- X - - X - - - - 
- X - X - X - X - 
- - - - X - - X - 
X X - - - - - - - 
- - - X X - X - - 
- - - - - - X - - 
20-048
- - - - - X - - - 
- - X - - X X - - 
- X - - X - - - - 
- X - - - - X - - 
X - - X - X - - X 
- - X - - - - X - 
- - - - X - - X - 
- - X X - - X - - 
- - - X - - - - - 
20-049
X - - - - - - X X 
X - - - X X - - - 
- - - X - - - - - 
- X - - - - X - - 
- X - - - - - X - 
- - X - - - - X - 
- - - - - X - - - 
- - - X X - - - X 
X X - - - - - - X 
20-050
- - X - - - - - - 
X - - X - - - - - 
- X - - X - - - X 
X - - X - - - X - 
- - X - - - X - - 
- X - - - X - - X 
X - - - X - - X - 
- - - - - X - - X 
- - - - - - X - - 
