22-001
- X - - - X X - - 
X - - - X - - - - 
- - - - X - - - X 
- - - X - - - - X 
- X X - - - X X - 
X - - - - X - - - 
X - - - X - - - - 
- - - - X - - - X 
- - X X - - - X - 
22-002
- - - X - X - - - 
- - - - X - - X - 
- - X - - - X - X 
- X - - X - - X - 
- - - X - X - - - 
- X - - X - - X - 
X - X - - - X - - 
- X - - X - - - - 
- - - X - X - - - 
22-003
- - X - X - - - - 
- - - X - - X - - 
X X - - - - X - - 
- - - - X - - - X 
- X - X - X - X - 
X - - - X - - - - 
- - X - - - - X X 
- - X - - X - - - 
- - - - X - X - - 
22-004
- - - - - - X - - 
- - X X - - - X - 
- X - - X - - X - 
X - - - - - X - - 
X - - X - X - - X 
- - X - - - - - X 
- X - - X - - X - 
- X - - - X X - - 
- - X - - - - - - 
22-005
X - - - - - - X - 
- - X - - - - - X 
- X - - X X - - - 
- - - - X - X - - 
- - X X - X X - - 
- - X - X - - - - 
- - - X X - - X - 
X - - - - - X - - 
- X - - - - - - X 
22-006
- - X - - - X - - 
- X - - - X - - - 
X - - - X - - - X 
- - X - - - - X - 
- - X X - X X - - 
- X - - - - X - - 
X - - - X - - - X 
- - - X - - - X - 
- - X - - - X - - 
22-007
- - - - - - - X - 
- - X - - - X - X 
- X - X - X - X - 
- - X X - - X - - 
- - - - - - - - - 
- - X - - X X - - 
- X - X - X - X - 
X - X - - - X - - 
- X - - - - - - - 
22-008
X - - - - - - - X 
- - X X X - - X - 
- X - - - X - - - 
- X - - - - X - - 
- X - - - - - X - 
- - X - - - - X - 
- - - X - - - X - 
- X - - X X X - - 
X - - - - - - - X 
22-009
- - - - - X - X - 
- - X X - - X - - 
- - - - X - - - - 
- X - - X - - X - 
X - X - - - X - X 
- X - - X - - X - 
- - - - X - - - - 
- - X - - X X - - 
- X - X - - - - - 
22-010
- - - - - X - - - 
- - X - X - - X - 
- X - - - - X - - 
X - - X - X - X - 
- - X - - - X - - 
- X - X - X - - X 
- - X - - - - X - 
- X - - X - X - - 
- - - X - - - - - 
22-011
- - - X - - - - - 
X X - - X - X - - 
X X - - - X - - - 
- - - - X - X - - 
- X - - - - - X - 
- - X - X - - - - 
- - - X - - - X X 
- - X - X - - X X 
- - - - - X - - - 
22-012
X - - - - X - X - 
- - - - - X X - X 
- - - X - - - X - 
- - X - - - - X X 
- - - - - - - - - 
X X - - - - X - - 
- X - - - X - - - 
X - X X - - - - - 
- X - X - - - - X 
22-013
- - X - - - - - - 
- X X - - - X X - 
- - - X X - - X - 
- - - X - - X X - 
- - - - - - - - - 
- X X - - X - - - 
- X - - X X - - - 
- X X - - - X X - 
- - - - - - X - - 
22-014
- X - X - X - - - 
- - X - X - - X - 
- - - - - - - - X 
X - - - - X - - - 
- X X - - - X X - 
- - - X - - - - X 
X - - - - - - - - 
- X - - X - X - - 
- - - X - X - X - 
22-015
- - - - X - X - - 
- - - - - X - X - 
X - - - - - X - - 
- X - - X - - - X 
- X - X - X - X - 
X - - - X - - X - 
- - X - - - - - X 
- X - X - - - - - 
- - X - X - - - - 
22-016
- - - - X - - - - 
- - - X - - X X - 
- - X - - - X X - 
X - - - X - - - - 
- X - X - X - X - 
- - - - X - - - X 
- X X - - - X - - 
- X X - - X - - - 
- - - - X - - - - 
22-017
- - X X - - - - - 
- X - - X - X - - 
- X - - X - - X - 
- - X X - - - - X 
- - - - - - - - - 
X - - - - X X - - 
- X - - X - - X - 
- - X - X - - X - 
- - - - - X X - - 
22-018
- - X X - - X - - 
- X - - - X - - - 
- X - - X - - - X 
- - - X - - - X - 
- - X - - - X - - 
- X - - - X - - - 
X - - - X - - X - 
- - - X - - - X - 
- - X - - X X - - 
22-019
- X - - X - - - X 
X - - X - X - - - 
- - - - X - - - - 
- X - - - - - X - 
X - X - - - X - X 
- X - - - - - X - 
- - - - X - - - - 
- - - X - X - - X 
X - - - X - - X - 
22-020
- - X X - - - - - 
- - X - - X - - X 
- - - - X - - X - 
X - - X - - X - - 
- X - - - - - X - 
- - X - - X - - X 
- X - - X - - - - 
X - - X - - X - - 
- - - - - X X - - 
22-021
- - X - - X - - - 
- X - X - - X - - 
- - X - X - - X - 
- - - X - - - - X 
X - - - - - - - X 
X - - - - X - - - 
- X - - X - X - - 
- - X - - X - X - 
- - - X - - X - - 
22-022
X - - - X - - - - 
- X - X - - - X - 
- - X - - X - X - 
X - - - - X - - - 
- X - - - - - X - 
- - - X - - - - X 
- X - X - - X - - 
- X - - - X - X - 
- - - - X - - - X 
22-023
- X - X - - - - - 
X - - - X - - - - 
- - - - - X X - - 
X - - - X - X - - 
- X - X - X - X - 
- - X - X - - - X 
- - X X - - - - - 
- - - - X - - - X 
- - - - - X - X - 
22-024
- - X - X - - - - 
X - - X - - X - - 
- X - - - - - X - 
X - - - X - - - X 
- - - X - X - - - 
X - - - X - - - X 
- X - - - - - X - 
- - X - - X - - X 
- - - - X - X - - 
22-025
- - - X - - - X - 
- - X - - X - X - 
- X - - - X - - - 
X - - X - - - X - 
- - X - - - X - - 
- X - - - X - - X 
- - - X - - - X - 
- X - X - - X - - 
- X - - - X - - - 
22-026
- - X - - - X - - 
- X - - - X - X - 
X - - - - X - - X 
- - - - - X X X - 
- - - - - - - - - 
- X X X - - - - - 
X - - X - - - - X 
- X - X - - - X - 
- - X - - - X - - 
22-027
- - - X - - - - - 
- - X - X X - - - 
- X - - - - X - - 
X - - - X - - X - 
- X - X - X - X - 
- X - - X - - - X 
- - X - - - - X - 
- - - X X - X - - 
- - - - - X - - - 
22-028
X - X - X - - - - 
- X - X - - - X - 
- - - - - - X - X 
- - - - - X - X - 
- - X - - - X - - 
- X - X - - - - - 
X - X - - - - - - 
- X - - - X - X - 
- - - - X - X - X 
22-029
- X - X - - X - - 
X - - - X - - X - 
- - - X - - - - - 
- - X - - - - X - 
X - - X - X - - X 
- X - - - - X - - 
- - - - - X - - - 
- X - - X - - - X 
- - X - - X - X - 
22-030
- - - X - - - - - 
X X - - X X - - - 
- - X - - - X - - 
- - - - X - - - X 
- X - X - X - X - 
X - - - X - - - - 
- - X - - - X - - 
- - - X X - - X X 
- - - - - X - - - 
22-031
- - X X - - - - - 
- X - X - - - - - 
- X X - - X - - - 
- - - - - X X X - 
- X - - - - - X - 
- X X X - - - - - 
- - - X - - X X - 
- - - - - X - X - 
- - - - - X X - - 
22-032
- - X - X - X - - 
- X - - - X - - - 
X - - - - - - - X 
- - - - X - - X - 
X - - X - X - - X 
- X - - X - - - - 
X - - - - - - - X 
- - - X - - - X - 
- - X - X - X - - 
22-033
- - X - X - - - - 
- X - X - X - X - 
- - - - - - - - X 
- - - - - X - - X 
- X X - - - X X - 
X - - X - - - - - 
X - - - - - - - - 
- X - X - X - X - 
- - - - X - X - - 
22-034
- X X - - - - - - 
- - - - X X - - - 
- X X - - - - X - 
- - - - X - - - X 
- X - X - X - X - 
X - - - X - - - - 
- X - - - - X X - 
- - - X X - - - - 
- - - - - - X X - 
22-035
X - - - - X - - - 
- - X - X - - - X 
- X - - X - - - X 
- X - - - X - - - 
- - X - - - X - - 
- - - X - - - X - 
X - - - X - - X - 
X - - - X - X - - 
- - - X - - - - X 
22-036
- X - - - - X - - 
X - - - - X - X - 
- - X - X - X - - 
- X - - - X - - - 
X - - - - - - - X 
- - - X - - - X - 
- - X - X - X - - 
- X - X - - - - X 
- - X - - - - X - 
22-037
X - - - X - - - - 
- - X - - X - X - 
- X - - - - - - X 
- X - - X - - - - 
X - - X - X - - X 
- - - - X - - X - 
X - - - - - - X - 
- X - X - - X - - 
- - - - X - - - X 
22-038
- - - - X - - - X 
X - - X - - - - - 
- X X - - X X - - 
- - - - X - - X - 
X - - - - - - - X 
- X - - X - - - - 
- - X X - - X X - 
- - - - - X - - X 
X - - - X - - - - 
22-039
- - - - X - - - - 
- - - X - X - - X 
- - X - X - - X - 
X - - X - - - - X 
- X - - - - - X - 
X - - - - X - - X 
- X - - X - X - - 
X - - X - X - - - 
- - - - X - - - - 
22-040
- - - - - - - - - 
- - - - - X X X - 
- X X X - - - X - 
- - X X X - - X - 
- - - - - - - - - 
- X - - X X X - - 
- X - - - X X X - 
- X X X - - - - - 
- - - - - - - - - 
22-041
- X - - - X - - - 
X - - - X - X - - 
- - - X - - - X - 
- - X - - - X - - 
- X - X - X - X - 
- - X - - - X - - 
- X - - - X - - - 
- - X - X - - - X 
- - - X - - - X - 
22-042
- - - - - - - - - 
X - X - - X X - - 
- X - - X - - X - 
X - X - - - - X - 
- - - X - X - - - 
- X - - - - X - X 
- X - - X - - X - 
- - X X - - X - X 
- - - - - - - - - 
22-043
- - - - - - X - - 
- - X - - X X - - 
- X - X - - - X X 
- - X X - - - X - 
- - - - - - - - - 
- X - - - X X - - 
X X - - - X - X - 
- - X X - - X - - 
- - X - - - - - - 
22-044
- X - X - X - - - 
X - - X - - X - - 
- - X - - - - X - 
X X - - - - - - X 
- - - - - - - - - 
X - - - - - - X X 
- X - - - - X - - 
- - X - - X - - X 
- - - X - X - X - 
22-045
- X - - - X X - - 
X - - - X - - X - 
- - - - - X - - X 
- - - - - - X - X 
- X - - - - - X - 
X - X - - - - - - 
X - - X - - - - - 
- X - - X - - - X 
- - X X - - - X - 
22-046
- - X - - - X - - 
- X - X - - - X - 
X - - - - X - - X 
- - - - X - X - - 
- X - - - - - X - 
- - X - X - - - - 
X - - X - - - - X 
- X - - - X - X - 
- - X - - - X - - 
22-047
- - X X - - - - - 
- X - - X - - X - 
X - - - - - X - - 
- - - X - X - X - 
- - X - - - X - - 
- X - X - X - - - 
- - X - - - - - X 
- X - - X - - X - 
- - - - - X X - - 
22-048
- X - - - - - - X 
X - - X - - - - - 
- - X - - X - - - 
- X - - X - - X - 
X - X - - - X - X 
- X - - X - - X - 
- - - X - - X - - 
- - - - - X - - X 
X - - - - - - X - 
22-049
- X X - - - - - - 
X - - - - X X - - 
X - - X - - - X - 
- - X X - - - X - 
- - - - - - - - - 
- X - - - X X - - 
- X - - - X - - X 
- - X X - - - - X 
- - - - - - X X - 
22-050
- X - - - - - - X 
X - X - - - X - - 
- X - - - X - X - 
- - - - X - X - - 
- - - X - X - - - 
- - X - X - - - - 
- X - X - - - X - 
- - X - - - X - X 
X - - - - - - X - 
