24-001
- X - - - X - - - 
X - - X - - X - - 
- - X - - - - X X 
- - - - X - - X X 
- - - X - X - - - 
X X - - X - - - - 
X X - - - - X - - 
- - X - - X - - X 
- - - X - - - X - 
24-002
- - X X - - - - - 
- X - - - - X X - 
- X - - X - - - X 
- - - - X - - - X 
- - X X - X X - - 
X - - - X - - - - 
X - - - X - - X - 
- X X - - - - X - 
- - - - - X X - - 
24-003
X - - - - X X X - 
- - X - - - - - X 
- X - - X - - - X 
- - - X - - - - X 
- - X - - - X - - 
X - - - - X - - - 
X - - - X - - X - 
X - - - - - X - - 
- X X X - - - - X 
24-004
X - - - - X - - X 
- X - X - - X - - 
- - - - X - - X - 
- X - - - X - - X 
- - X - - - X - - 
X - - X - - - X - 
- X - - X - - - - 
- - X - - X - X - 
X - - X - - - - X 
24-005
- - - - - X X - - 
- - - - - X - X - 
- - X X - - X X - 
- X - X - - - - - 
- X X - - - X X - 
- - - - - X - X - 
- X X - - X X - - 
- X - X - - - - - 
- - X X - - - - - 
24-006
- - X X - - - - - 
- - X - - X - - - 
- - - - - X - X X 
- X X X - X - - X 
- - - - - - - - - 
X - - X - X X X - 
X X - X - - - - - 
- - - X - - X - - 
- - - - - X X - - 
